# Ture Color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse
set -g mouse on

# Prefix key
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Windows (tabs)
unbind C-t
bind -n C-t new-window
bind -n M-} next-window
bind -n M-{ previous-window
unbind C-w
bind -n C-w confirm-before -p "kill-window #P? (y/n)" kill-window
unbind C-d
bind -n C-d confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Split commands
bind t split-window -h
bind g split-window -v
unbind '"'
unbind %

# Switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Maximise pane
unbind M-f
bind -n M-f resize-pane -Z

# Resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
